% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res} 
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.2in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 


\begin{document} 
 
\name{{\LARGE Ekrem Kocaguneli}\\[12pt]} % the \\[12pt] adds a blank line after name
 
\address{{\bf Address} \\ 1325 Stewartstown Road, Apt. G6 \\ Morgantown, WV 26505 }
\address{ +1 (304) 685-9487 \\ ekrem@kocaguneli.com \\ www.kocaguneli.com }

 
\begin{resume} 

\section{Research Interests}

~\\My main research interest is data science with a strong focus on data mining, machine learning and empirical software engineering (ESE).
Specifically I work on: (1) Finding stable predictive models; (2) Reducing industrial data requirements; (3) Enabling data transfer between different domains.
For these purposes: (1) I developed a framework model of ensemble learning that assembles learners (among variants of classification and regression trees, neural nets, support vector machines, analogy-based methods, regression methods) into stable ensembles; (2) Generated an active learning-based data reduction model that can reduce ESE data sets down to 10\% of the original data without performance loss; (3) Provided a transfer learning method that can successfully select and transfer relevant training instances between different data domains.

I have a strong focus on the practical realities of industrial data mining.
Therefore, I supported my research with various industry funded research projects and internships.
I am also the co-author of an ongoing book project (to be published by Morgan Kaufman) explaining data and model issues of contemporary industrial data mining.



\section{Education}
\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item West Virginia University, (Jan.~2010 -– Dec.~2012), Morgantown/USA, PhD in Computer Science, 3.85/4.00, Thesis: \textit{``A Principled Methodology: A Dozen Principles of Software Effort Estimation''}
\item Bogazici University, (2008 - 2010), Istanbul/Turkey, MSc in Computer Engineering (High Honors), 3.65/4.00,
Thesis: \textit{``Better Methods for Configuring Case-based Reasoning Systems''}
\item Bogazici University, (2004 - 2008), Istanbul/Turkey, BSc in Computer Engineering (Honors), 3.23/4.00
\item University of Bonn, (2006 - 2007), Bonn/Germany, Exchange Student
%\item Bursa Private Nilüfer Science High School, (2000 - 2003), Bursa/Turkey, 5.00/5.00
\end{list}

\section{Employment} 

\begin{list}{\labelitemi}{\leftmargin=0.5em}

\item Microsoft Research Redmond-USA, (18.06.2012 – 7.9.2012) 
\begin{quote}
Research Intern at Empirical Software Engineering Group: Used data mining to mine data from proprietary databases using C\# on ASP.NET platform and SQL. Then used R to investigate and statistically analyze the effects of distributed development on Microsoft products. 
\end{quote}

\item West Virginia University Modeling Intelligence Lab.-USA, (15.01.2010 – 30.12.2012) 
\begin{quote}
Graduate Research Assistant: Researching on the applications of data mining, machine learning and data analytics solutions to emerging software estimation problems.
\end{quote}

\item Hong Kong Polytechnic University-Hong Kong, (01.07.2011 – 01.08.2011) 
\begin{quote}
Visiting Researcher at the Department of Computing: Worked to finalize an ongoing machine learning research project on maximum prediction accuracy of case-based reasoning methods. \\\\\\
\end{quote}

\item Bogazici University Software Research Laboratory-Turkey, (14.07.2008 – 30.12.2009) 
\begin{quote}
Researcher at Software Research Laboratory (SoftLab) in the Department of Computer Engineering: Participated in 4 industry collaborated projects as a team lead and team member. Provided practical solutions of data mining and data analytics to vaguely defined industry problems.
\end{quote}

\item Inveon Software Development House-Turkey, (14.04.2008-11.07.2008) 
\begin{quote}
Part-time software development specialist using ASP.NET: Worked as a developer for CRM applications using C\# on an ASP.NET platform.
\end{quote}

\item SAP AG-Germany, (18.07.2007-28.09.2007) 
\begin{quote}
Intern for SAP-Volume Business Model (VBM) Project at SL Enterprise Solutions Office of the CEO Department: Generated test cases for SAP Netweaver Business Intelligence. Developed simple queries using BW query design tool. Wrote basic reports using ABAP.
\end{quote}

\item BOSCH-Turkey, (03.07.2006-01.09.2006) 
\begin{quote}
Intern for SAP-Archiving Project at Bosch IT Department: Carried out archiving project for different departments that use different SAP-ERP modules. Generated basic programs and reports using ABAP.
\end{quote}

\end{list}


\section{Participated Projects} 

\begin{list}{\labelitemi}{\leftmargin=0.5em}

\item IBTech, (April 2009 $-$ December 2009), Team Lead
\begin{quote}
An industry-research project to design and implement a software effort prediction model for IBTech (development subsidiary of an international bank):
Defined business user needs and proposed solutions through meetings with domain experts.
Initiated and finalized data collection project from various business user groups.
Built a machine learning-based estimation model for software development effort using the collected data.
Presented research progress and results at monthly milestone meetings to managers.
\end{quote}

\item Turkcell, (2007 $-$ 2009), Team Member
\begin{quote}
An industry-research project to develop a measurement and defect prediction model for Turkcell (the biggest GSM provider in Turkey): Collected various metrics such as churn metrics and developer commit information from software repositories. Defined how data can be analyzed for the interest of upper-level management and performed the analysis. Presented results to department managers at monthly milestone meetings.
\end{quote}

\item Aras  Logistics, (2008), Team Member
\begin{quote}
An industry-research project to conduct the assessment of a legacy software and the software development processes: Derived and analyzed software quality metrics. Presented analysis results to upper management.
\end{quote}

\item Xiruxe, Turkcell, (2008 - 2009), Team Member
\begin{quote}
An industry-research project to develop an intelligent fault localization tool: 
Collected data and information from business users, developers and software repositories.
Cleaned and analyzed the collected data. Helped to build a fault localization model based on machine learning. Transferred the model to business users and developers for implementation.
\end{quote}

\end{list}


\section{Journal Publications}

\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item E. Kocaguneli, T. Menzies, \textit{``Software Effort Models Should be Assessed Via
Leave-One-Out Validation''}, Journal of Systems and Software (to appear), 2013.
\item E. Kocaguneli, T. Menzies, J. Keung, \textit{``Active Learning for Effort Estimation''}, IEEE Transactions on Software Engineering (to appear), 2013.
\item J. Keung, E. Kocaguneli, T. Menzies, \textit{``A Ranking Stability Indicator for Selecting the Best Effort Estimator in Software Cost Estimation''}, Journal of Automated Software Engineering, 2012.
\item E. Kocaguneli, T. Menzies, J. Keung, \textit{``On the Value of Ensemble Effort Estimation''},  IEEE Transactions on Software Engineering, 2011.
\item E. Kocaguneli, T. Menzies, A. Bener, J. Keung, ``Exploiting the Essential Assumptions of Analogy-based Effort Estimation'', IEEE Transactions on Software Engineering, 2011.
\item E. Kocaguneli, T. Menzies, J. Keung, \textit{``Kernel Methods for Software Effort Estimation''}, Empirical Software Engineering Journal, 2011. 
\item A. Brady, T. Menzies, E. Kocaguneli, ``What Is Enough Quality for Data Repositories?'',  Software Quality Professional, 2011.
\end{list}

\section{Under Review Journal Publications}

\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item E. Kocaguneli, J. Keung, T. Menzies \textit{``Towards Theoretical Maximum Prediction Accuracy Using Dynamic Analogy-Based Estimation''}, submitted to IEEE Transactions on Software Engineering.
\item E. Kocaguneli, T. Menzies, E. Mendes \textit{``Transfer Learning in Effort Estimation''}, submitted to IEEE Transactions on Software Engineering.
\end{list}



\section{Conference Publications}

\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item E. Kocaguneli, B. Cukic, H. Lu, \textit{``Predicting More from Less: Synergies of Learning''}, RAISE Workshop at International Conference on Software Engineering (ICSE) 2013
\item E. Kocaguneli, T. Zimmermann, C. Bird, N. Nagappan, T. Menzies, \textit{``Distributed Development Considered Harmful?''}, International Conference on Software Engineering (ICSE) 2013
\item E. Kocaguneli, T. Menzies, \textit{``Size Doesn`t Matter?~On the Value of Software Size Features for Effort Estimation''}, International Conference on Predictive Models in Software Engineering (PROMISE) 2012
\item E. Kocaguneli, T. Menzies, \textit{``How to Find Relevant Data for Effort Estimation''}, International Symposium on Empirical Software Engineering and Measurement (ESEM) 2011
\item E. Kocaguneli, B.Caglayan, A. Tosun, A. Bener, \textit{``Experiences on Developer Participation and Effort Estimation''}, EUROMICRO Conference on Software Engineering and Advanced Applications (SEAA) 2011
\item E. Kocaguneli, G. Gay, Y. Yang, T. Menzies, \textit{``When to Use Data from Other Projects for Effort Estimation''}, (Short Paper) International Conference on Automated Software Engineering (ASE) 2010
\item E. Kocaguneli, A. Tosun, A. Bener, \textit{``AI-Based Models for Software Effort Estimation''}, 36th EUROMICRO Conference on Software Engineering and Advanced Applications (SEAA) 2010
\item E. Kocaguneli, Y. Kultur, A. Bener, \textit{``Combining Multiple Learners Induced on Multiple Datasets for Software Effort Prediction''}, (Student Paper) Proceedings of International Symposium on Software Reliability Engineering (ISSRE) 2009.
\item E. Kocaguneli, A. Tosun, A. Bener, B. Turhan, B. Caglayan, \textit{``Prest: An Intelligent Software Metrics Extraction, Analysis and Defect Prediction Tool''}, Proceedings of International Conference on Software Engineering and Knowledge Engineering (SEKE) 2009.
\item Ayse Tosun, Ayse Bener, Ekrem Kocaguneli,\textit{``BITS: Issue Tracking and Project Management Tool in Healthcare Software Development''}, Proceedings of International Conference on Software Engineering and Knowledge Engineering (SEKE) 2009.
\item A. Bakir, E. Kocaguneli, A. Tosun, A.Bener and B. Turhan \textit{``Xiruxe: An Intelligent Fault Tracking Tool''}, Proceedings of International Conference on Artificial Intelligence and Pattern Recognition (AIPR) 2009.
\item Y. Kultur, E. Kocaguneli, A. Bener, \textit{``Discovering Cost Related Features: Focus on Classification Models''}, Poster Paper in Empirical Software Engineering and Measurement (ESEM) 2009.
\item E. Kocaguneli, A. Tosun, B. Caglayan, A. Bener, T. Aytac, B. Turhan, \textit{``Bulutlarda Akilli Bir Yazilim Olcumleme, Hata Analiz ve Tahmin Araci: Prest''}, (in Turkish), 2nd National Symposium on Software Engineering (UYMS) 2009
\item Y. Kultur, E. Kocaguneli, A. Bener, \textit{``Domain Specific Phase by Phase Effort Estimation in  Software Projects''}, Proceedings of International Symposium on Computer and Information Sciences (ISCIS) 2009.
\end{list}

\section{Tutorials}

\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item T. Menzies, E. Kocaguneli, F. Peters, B. Turhan, L. L. Minku, \textit{``Data Science for Software Engineering''}, International Conference on Software Engineering (ICSE) 2013
\end{list}


\section{Service}


\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item Webmaster, Website of Promise repository (http://promisedata.org/) (2010 - 2011)
\item Volunteer, West Virginia University International Home-start Closet (http://homestart.wvu.edu/) (2010 - Current)
\item Vice President, West Virginia University Turkish Student Organization (2010 - 2011)
\item Webmaster, Software Engineering Laboratory (www.softlab.boun.edu.tr) at Bogazici University (2008 - 2009)
\item Team Leader, Implementing Circulating Capital Project for Finance Dept. of the Bogazici University: Responsible for a developer team of 30 computer engineering seniors (2008) 
\item Vice Editor, Steps-Magazine of Bogazici University Engineering Society (2004-2005)
%\item University Entrance Exam, 81st place out of 1.7 Million Students in Turkey, (2003)
\end{list}

\section{Skills}

\begin{list}{\labelitemi}{\leftmargin=0.5em}
\item Programs:  WEKA (advanced), MS-Word (advanced), Excel (advanced), PowerPoint (advanced) 
\item Programming  Languages: Java, MATLAB, R, C/C++, C\#, SQL, HTML
\item Languages: \\
	~~~- English	: Fluent spoken \& written \\
	~~~- German	: Advanced (C2) \\
	~~~- Turkish	: Mother Tongue \\
\end{list}


%\begin{list}{\labelitemi}{\leftmargin=-5.5em}
%\item[] \textit{Professional references provided upon request.}
%\end{list} 

%\section{Hobbies}
%\begin{list}{\labelitemi}{\leftmargin=0.5em}
%\item Playing trumpet, playing guitar, doing yoga, photography, formula-1.
%\end{list} 

\end{resume} 
\end{document} 



